[gd_scene format=3]

[ext_resource type="Script" path="res://addons/workbench_interaction/runtime/v1/workbench_interactable_2d.gd" id="script"]
[ext_resource type="Resource" path="res://scenes/scene-fe3fd0ff-8b14-4020-8c2a-9083dfda4275/objects/material-4a9081d6-f305-4b6f-9ce8-9f4209c653ed/objects/object-2d9c7f0c-3181-4aa2-8373-3eb9ede088ad/definition.tres" id="definition"]
[ext_resource type="Texture2D" path="res://scenes/scene-fe3fd0ff-8b14-4020-8c2a-9083dfda4275/objects/material-4a9081d6-f305-4b6f-9ce8-9f4209c653ed/objects/object-2d9c7f0c-3181-4aa2-8373-3eb9ede088ad/assets/prop_097b2491654f7caf4d100b94fb81caf6.png" id="texture0"]

[sub_resource type="RectangleShape2D" id="detection"]
size = Vector2(64, 40)

[sub_resource type="RectangleShape2D" id="solid"]
size = Vector2(120, 100)

[sub_resource type="SpriteFrames" id="frames"]
animations = []

[node name="Object_object_2d9c7f0c_3181_4aa2_8373_3eb9ede088ad" type="Area2D"]
script = ExtResource("script")
definition = ExtResource("definition")
collision_layer = 0
collision_mask = 2
input_pickable = false
z_index = 0
texture_filter = 1

[node name="VisualRoot" type="Node2D" parent="."]
position = Vector2(0, 0)
scale = Vector2(1, 1)
visible = true
modulate = Color(1, 1, 1, 1)

[node name="Sprite" type="Sprite2D" parent="VisualRoot"]
flip_h = false
flip_v = false
texture = ExtResource("texture0")
scale = Vector2(0.1875, 0.25)

[node name="Animated" type="AnimatedSprite2D" parent="VisualRoot"]
visible = false
sprite_frames = SubResource("frames")
flip_h = false
flip_v = false

[node name="Placeholder" type="Polygon2D" parent="VisualRoot"]
visible = false
polygon = PackedVector2Array(-12, -16, 12, -16, 12, 16, -12, 16)
color = Color(0.3, 0.85, 0.65, 1)

[node name="DetectionShape" type="CollisionShape2D" parent="."]
shape = SubResource("detection")
position = Vector2(0, -48)

[node name="PromptAnchor" type="Marker2D" parent="."]
position = Vector2(0, -65)

[node name="PromptLabel" type="Label" parent="PromptAnchor"]
visible = false
offset_left = -150.0
offset_right = 150.0
mouse_filter = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 16
text = "E 拾取备用电池"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="SolidBody" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="SolidShape" type="CollisionShape2D" parent="SolidBody"]
shape = SubResource("solid")
disabled = true
position = Vector2(0, 0)
