[gd_scene format=3]

[ext_resource type="Script" path="interaction_runtime_2d.gd" id="1"]
[ext_resource type="PackedScene" path="dialogue_presenter.tscn" id="2"]
[ext_resource type="Script" path="interaction_state_store.gd" id="3"]

[node name="InteractionRuntime2D" type="Node"]
script = ExtResource("1")

[node name="DialoguePresenter" parent="." instance=ExtResource("2")]

[node name="InteractionStateStore" type="Node" parent="."]
script = ExtResource("3")
