[gd_scene format=3]

[ext_resource type="Script" path="interaction_runtime_2d.gd" id="runtime"]
[ext_resource type="PackedScene" path="../../../runtime/v1/dialogue_presenter.tscn" id="dialogue"]
[ext_resource type="Script" path="dialogue_presenter.gd" id="dialogue_script"]
[ext_resource type="Script" path="../../../runtime/v1/interaction_state_store.gd" id="store"]

[node name="CopyWormsInteractionRuntime2D" type="Node"]
script = ExtResource("runtime")

[node name="DialoguePresenter" parent="." instance=ExtResource("dialogue")]
layer = 100
script = ExtResource("dialogue_script")

[node name="InteractionStateStore" type="Node" parent="."]
script = ExtResource("store")
