[gd_scene format=3 uid="uid://gip5bgovxauv"]

[ext_resource type="Script" uid="uid://5x15qhmvj2k1" path="res://PlayerModule/Formal/player_maintainer.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://Assets/Characters/maintainer/maintainer_frames_v02_idle.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(28, 72)

[node name="Player_Maintainer" type="CharacterBody2D" unique_id=2124500339]
script = ExtResource("1_player")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=927681838]
position = Vector2(0, -36)
shape = SubResource("body_shape")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1857767684]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
flip_h = true
offset = Vector2(1, -28)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1880046178]
limit_left = 0
limit_top = 0
limit_right = 1536
limit_bottom = 1024
position_smoothing_enabled = true
